port.web=8101
port.binary=8100

#pub.pollUsers.url=http://pt-tower.azurewebsites.net/playtech.ee/pollUsers.php?secret=-P-HH%2Fg%299%09%7D%3B%5BH%5Dp%23V%3C%5BcWmAb%28%3E%40%24%2BRsM4y%23UCJ%28
pub.pollUsers.url=disable
#pub.pushLeaderboard.url=http://pt-tower.azurewebsites.net/playtech.ee/store_leaderboard.php
pub.pushLeaderboard.url=disable

token.0.type=BRIDGE
token.0.index=0
token.0.team=RED

token.4.type=BRIDGE
token.4.index=1
token.4.team=BLUE