port.web=8101
port.binary=8100

#pub.pollUsers.url=http://localhost:8101/mock/pollUsers
pub.pollUsers.url=disable
#pub.pushLeaderboard.url=http://localhost:8101/mock/pushLeaderboard
pub.pushLeaderboard.url=disable

token.0.type=BRIDGE
token.0.index=0
token.0.team=RED

token.1.type=BRIDGE
token.1.index=0
token.1.team=BLUE
