port.web=8101
port.binary=8100

pub.pollUsers.url=http://localhost:8101/mock/pollUsers
pub.pushLeaderboard.url=http://localhost:8101/mock/pushLeaderboard

token.0.type=BRIDGE
token.0.index=4
token.0.team=RED

token.1.type=BRIDGE
token.1.index=5
token.1.team=RED

token.2.type=BRIDGE
token.2.index=6
token.2.team=BLUE

token.3.type=BRIDGE
token.3.index=7
token.3.team=BLUE