token.0.type=BRIDGE
token.0.index=0
token.0.team=RED

token.1.type=BRIDGE
token.1.index=1
token.1.team=RED

token.2.type=BRIDGE
token.2.index=0
token.2.team=BLUE

token.3.type=BRIDGE
token.3.index=1
token.3.team=BLUE